/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cumbre-webhooks",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "webhooks",
          "database_id": "58d63b82-42cf-49da-95ce-74b6f4948610"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "1670a64f2f7843de8fccc3d3ed0e9ad1",
            "binding": "SECRET",
            "secret_name": "webhooks"
        }
    ],
	"observability": {
		"enabled": true
	}
}
